<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
  body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    background: #121212;
  }

  .text-changer {
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    color: #7c7c7c;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 25px;
    box-sizing: content-box;
  }
  h1 {
    font-size: 10rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  h1 {
    color: transparent;
    -webkit-text-stroke: 3px #8b2db0;
    position: relative;

  }
  h1::before{
    content: "Creator SELVIN";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: darkmagenta;
    border-right: 8px solid darkmagenta;
    transition: 1s ease-in-out;


  }
  h1:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px darkmagenta);
  }
.intro-text {
    margin-top: -2px;
}
.roles-container {
    overflow: hidden;
    position: relative;
}
.role {
    display: block;
    height: 100%;
    padding-left: 6px;
    color: #956afa;
    animation: roleChange 12s infinite;
}
@keyframes roleChange {
    0% { transform: translateY(0%); }
    15% { transform: translateY(-100%); }
    30% { transform: translateY(-200%); }
    45% { transform: translateY(-300%); }
    60% { transform: translateY(-400%); }
    75% { transform: translateY(-500%); }
    90% { transform: translateY(-600%); }
    100% { transform: translateY(0%); }
}
    </style>
</head>
<body>
    <h1>Creator SELVIN</h1>
    <div class="text-changer">
        <p class="intro-text">I am a</p>
        <div class="roles-container">
            <span class="role">Developer</span>
            <span class="role">Designer</span>
            <span class="role">Content Creator</span>
            <span class="role">Freelancer</span>
            <span class="role">Photographer</span>
            <span class="role">Videographer</span>
        </div>
    </div>
</body>
</html>
